# worktool-robot-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/github/alien/sdk/wxrobot/: IWorktoolClient.java
src/main/java/com/github/alien/sdk/wxrobot/client/: WorktoolClient.java
src/main/java/com/github/alien/sdk/wxrobot/entity/: AbsCmdWorktoolRequest.java  AbsPageWorktoolRequest.java  AbsWorktoolRequest.java  AbsWorktoolResponse.java  IRobtCmd.java  IWorktoolRequest.java
src/main/java/com/github/alien/sdk/wxrobot/entity/data/: HistoryCallCmdData.java  HistoryCmdExecResultData.java  HistoryMessageData.java  HistoryQaLogData.java
src/main/java/com/github/alien/sdk/wxrobot/entity/page/: PageInfo.java
src/main/java/com/github/alien/sdk/wxrobot/entity/req/: AddFriendByPhoneCmdRequest.java  AddFriendFromCustomerGroupCmdRequest.java  AddTodoCmdRequest.java  BatchCallCmdRequest.java  ClearCmdRequest.java  CreateCustomerGroupCmdRequest.java  DeleteFriendCmdRequest.java  DissolveGroupCmdRequest.java  HistoryCallCmdListRequest.java  HistoryCmdExecResultRequest.java  HistoryMessageRequest.java  HistoryQaLogRequest.java  ModifyCustomGroupCmdRequest.java  ModifyGroupMemberMarkCmdRequest.java  PushTencentDocCmdRequest.java  PushWepanAttachmentCmdRequest.java  PushWepanImgCmdRequest.java  RelayMessageCmdRequest.java  SendAttachmentCmdRequest.java  SendMessageCmdRequest.java
src/main/java/com/github/alien/sdk/wxrobot/entity/res/: BaseCmdWorktoolResponse.java  HistoryCallCmdListResponse.java  HistoryCmdExecResultResponse.java  HistoryMessageResponse.java  HistoryQaLogResponse.java
src/main/java/com/github/alien/sdk/wxrobot/utils/: DateUtil.java
src/test/java/: WorktoolTest.java
